<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="492.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BankingController">
   <children>
      <TextField fx:id="amount" layoutX="321.0" layoutY="100.0" promptText="Enter Amount" />
      <TextField fx:id="toUser" layoutX="321.0" layoutY="246.0" promptText="Enter User" />
      <Label layoutX="160.0" layoutY="104.0" text="Amount">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="250.0" text="To">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="396.0" layoutY="377.0" mnemonicParsing="false" onAction="#transferMoney" prefHeight="37.0" prefWidth="117.0" text="Transfer">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="146.0" layoutY="377.0" mnemonicParsing="false" onAction="#back" prefHeight="37.0" prefWidth="117.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
